apiVersion: v1  # Kubernetes API version for Secrets
kind: Secret    # Resource type (Secret)
metadata:
  name: mysql-secrets  # Name of the Secret
  namespace: default   # Namespace where the Secret is created
  creationTimestamp: "2025-02-21T11:16:40Z"  # Timestamp when the Secret was created
  resourceVersion: "3880"  # Internal versioning for Kubernetes
  uid: 7cc13058-5b26-4106-901a-b8649f74c9c3  # Unique identifier for the Secret
type: Opaque  # Type of Secret (generic key-value pairs)
data:         # Key-value pairs stored in the Secret (base64-encoded)
  MYSQL_DATABASE: bGFtcF9kYg==          # Base64-encoded value for MYSQL_DATABASE
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==     # Base64-encoded value for MYSQL_HOST
  MYSQL_PASSWORD: cGFzcw==             # Base64-encoded value for MYSQL_PASSWORD
  MYSQL_ROOT_PASSWORD: cm9vdA==        # Base64-encoded value for MYSQL_ROOT_PASSWORD
  MYSQL_USER: b21rYXI=                 # Base64-encoded value for MYSQL_USER
